
#----------------------------- Global Properties ----------------------------#

/outputDir:../Content
/intermediateDir:../obj/Debug/netcoreapp2.1/Content
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin calibri.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:calibri.spritefont

#begin logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:logo.png

#begin music.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Low
/build:music.mp3

#begin splashScreen.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:splashScreen.mp3

